# Web-UI-Java

./: pom.xml
src/main/java/ru/geekbrains/: App.java
src/main/java/ru/geekbrains/lesson3/: ChooseOrganization.java  CreateContactPerson.java  CreateProject.java  Login.java
src/main/java/ru/geekbrains/lesson4/: Main.java  Triangle.java
src/test/java/ru/geekbrains/: TestTest.java
src/test/java/ru/geekbrains/lesson4/: TriangleTest.java
src/test/java/ru/geekbrains/lesson5/: CreateContactPersonTest.java  LamodaCatalogPage.java  LamodaLoginPage.java
src/test/java/ru/geekbrains/lesson6/: BasicTest.java  LamodaCatalogPageTest.java  LamodaLoginPageTest.java
src/test/java/ru/geekbrains/lesson6/blocks/: HeaderBlock.java
src/test/java/ru/geekbrains/lesson6/listener/: ActionEventListener.java
src/test/java/ru/geekbrains/lesson6/pages/: BasePage.java  BaseView.java  CatalogPage.java  LoginPage.java
